@import "reset";

$m-sh: rgba(0, 0, 0, 0.24) 0px 0px 8px;
$m-c: #fff;
$m-s: #14ba14;
$m-e: #f43232;
$m-d: #222222;
$m-br: 10px;

.main{
  width: 100%;
  height: 100vh;
  display: grid;
  background-color: #222;
  place-items: center;
}

.todolist-container{
  width: 400px;
  height: 550px;
  background-color: $m-c;
  box-shadow: $m-sh;
  border-radius: $m-br;
}

.todolist-adder-section{
  width: calc(100% - 2rem);
  height: 150px;
  margin: 1rem auto;
  background-color: $m-c;
  box-shadow: $m-sh;
  border-radius: $m-br;
  display: flex;
  align-items: flex-start;
}

.task-item{
  box-shadow: $m-sh;
  border-radius: $m-br;
  margin: 15px auto;
  margin-inline: 1rem;
  padding: 1rem 1.25rem;
  animation: bounce 0.5s ease-in-out;
  p{
    padding: 10px 0;
    font-family: sans-serif;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
    word-break: break-word;
  }
}
#extra-div {
  width: 400px;
  height: 200px;
  border-radius: 15px;
  background-color: #100f0f;
}

.remove-item{
  animation: removeItem 0.3s ease-in-out forwards;
}

@keyframes removeItem {
  to{
    transform: translateX(-100%);
  }
}

@keyframes bounce {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.8);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}


.task-item__btn-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 10px 20px;
  button{
    color: #fff;
    padding: 5px 0;
    border: none;
    border-radius: calc($m-br / 2);
    transition: 0.2s;
    i{
      pointer-events: none;
    }
    &:first-child{
      background-color: $m-s;
    }
    &:nth-child(2){
      background-color: gold
    }
    &:nth-child(3){
      background-color: dodgerblue
    }
    &:last-child{
      background-color: $m-e
    }
    &:hover{
      opacity: 0.8;
      cursor: pointer;
    }

    &:active{
      transform: scale(1.1);
    }
  }
}

.task-container{
  overflow-y: auto;
  width: 100%;
  height: 350px;
}

.adder-section__form{
  display: flex;
  flex: 1;
  padding: 1rem;
  gap: 0 20px;
  button{
    background-color: $m-s;
    color: $m-c;
    border-radius: calc($m-br / 2);
    box-shadow: $m-sh;
    cursor: pointer;
    border: none;
    padding-inline: 1rem;
  }
}

.form__input-wrapper{
  align-items: center;
  flex: 1;
  box-shadow: $m-sh;
  border-radius: calc($m-br / 2);
  padding: 10px 12px;
  display: flex;
  cursor: pointer;
  input{
    width: 100%;
    border: none;
    outline: none;
  }

  i{
    color: $m-e;
    font-size: 14px;
  }
}

.completed{
  background-color: $m-s;
  color: $m-c;
  text-decoration: line-through;
  padding: 10px 12px !important;
  border-radius: calc($m-br / 2);
}

.changing{
  border-radius: calc($m-br / 2);
  border: 1px solid gray !important;
  outline: none;
  padding: 10px 12px !important;
}

.clear-btn {
  width: 300px;
  margin-left: 45px;
  height: 50px;
  color: #fff;
  border-radius: 40px;
  border: none;
  background-color: #f43232;
  font-size: 23px;
  position: absolute;
  margin-top: -80px;
  margin-left: 50px;
}
#extra-div{
width: 340px;
height: 150px;
margin:auto;
background-color: #5238c3;
}
#extra-paragraph{
  margin-left: 100px;
  padding-top: 40px;
  font-size: 25px;
  margin-left: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
}